     //νεο code
        // Canvas setup
        const canvas = document.createElement("canvas");
        canvas.width = 1024;
        canvas.height = 768;
        document.body.appendChild(canvas);
        const ctx = canvas.getContext("2d");

        // Images
        const playerImg = new Image();
        playerImg.src = "images/tsimpitiris.png";

        // Game state
        const player = { x: 200, y: 200, width: 64, height: 64, speed: 5 };
        const obstacles = [
            { x: 300, y: 300, width: 100, height: 100 }, // Λίμνη
            { x: 600, y: 150, width: 120, height: 120 }, // Τουβλα
        ];

        const keys = {};

        // Controls
        window.addEventListener("keydown", (e) => {
            keys[e.key] = true;
        });
        window.addEventListener("keyup", (e) => {
            keys[e.key] = false;
        });

        function checkCollision(rect1, rect2) {
            return (
                rect1.x < rect2.x + rect2.width &&
                rect1.x + rect1.width > rect2.x &&
                rect1.y < rect2.y + rect2.height &&
                rect1.y + rect1.height > rect2.y
            );
        }

        function movePlayer() {
            let oldX = player.x;
            let oldY = player.y;

            if (keys["w"] || keys["ArrowUp"]) player.y -= player.speed;
            if (keys["s"] || keys["ArrowDown"]) player.y += player.speed;
            if (keys["a"] || keys["ArrowLeft"]) player.x -= player.speed;
            if (keys["d"] || keys["ArrowRight"]) player.x += player.speed;

            for (let obs of obstacles) {
                if (checkCollision(player, obs)) {
                    player.x = oldX;
                    player.y = oldY;
                    break;
                }
            }
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw obstacles
            ctx.fillStyle = "#0077aa"; // Λίμνη
            ctx.fillRect(obstacles[0].x, obstacles[0].y, obstacles[0].width, obstacles[0].height);
            ctx.fillStyle = "#8B0000"; // Τουβλα
            ctx.fillRect(obstacles[1].x, obstacles[1].y, obstacles[1].width, obstacles[1].height);

            // Draw player
            ctx.drawImage(playerImg, player.x, player.y, player.width, player.height);
        }

        function gameLoop() {
            movePlayer();
            draw();
            requestAnimationFrame(gameLoop);
        }

        playerImg.onload = () => {
            gameLoop();
        };
//telos neo code